spring.datasource.url=jdbc:mysql://localhost:3306/munnarest?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#dbhost=jdbc:mysql://127.0.0.1:3306/munnarest?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#user=root
#password=YES
#con = DriverManager.getConnection(dbhost, user, password)

